# KGJ

./: KGJ.sln  README.md
src/KGJ.Application/: AppConsts.cs  KGJ.Application.csproj  KGJ.Application.xml  KGJAppServiceBase.cs  KGJApplicationModule.cs
src/KGJ.Application/AuditLogs/: AuditLogsAppService.cs
src/KGJ.Application/AuditLogs/Dto/: AuditLogDto.cs  GetAuditLogInput.cs
src/KGJ.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/KGJ.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/KGJ.Application/BaseDto/: BaseResultDto.cs  IsValidInput.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/KGJ.Application/BasicManagement/: ISystemCodeAppService.cs  SystemCodeAppService.cs
src/KGJ.Application/BasicManagement/Dto/: CreateSystemCodeGroupInput.cs  GetSystemCodeGroupInput.cs  SystemCodeDto.cs  SystemCodeGroupListDto.cs  SystemCodeListDto.cs  UpdateSystemCodeGroupInput.cs
src/KGJ.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/KGJ.Application/Common/Dto/: FindUsersInput.cs  (+1 more)
src/KGJ.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/KGJ.Application/MailSetting/: MailSubscribeAppService.cs
src/KGJ.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/KGJ.Application/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/KGJ.Application/ProductManagement/: IProductAppService.cs  IProductCustomFieldAppService.cs  ProductAppService.cs  ProductCustomFieldAppService.cs
src/KGJ.Application/Properties/: AssemblyInfo.cs
src/KGJ.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/KGJ.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/KGJ.Application/Users/: IUserAppService.cs  UserAppService.cs
src/KGJ.Application/WareHouse/: WareHouseIOFormAppService.cs  WareHouseInfoAppService.cs
src/KGJ.EntityFrameworkCore/: KGJ.EntityFrameworkCore.csproj
src/KGJ.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  KGJDbContext.cs  KGJDbContextConfigurer.cs  KGJDbContextFactory.cs  KGJEntityFrameworkModule.cs
src/KGJ.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200702054621_add_table_warehouse.Designer.cs  20200702054621_add_table_warehouse.cs  (+29 more)
src/KGJ.Migrator/: KGJ.Migrator.csproj  KGJMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/KGJ.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/KGJ.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
